# movie_plot

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/muhwyndhamhp/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/muhwyndhamhp/moviedb/base/: BaseFragment.kt  MainViewModel.kt  MovieDBApp.kt
app/src/main/java/io/muhwyndhamhp/moviedb/data/: AppRepository.kt
app/src/main/java/io/muhwyndhamhp/moviedb/data/model/: Movie.kt  Review.kt
app/src/main/java/io/muhwyndhamhp/moviedb/local/: AppDatabase.kt  LocalModule.kt
app/src/main/java/io/muhwyndhamhp/moviedb/local/dao/: MovieDao.kt
app/src/main/java/io/muhwyndhamhp/moviedb/network/: GeneralResponse.kt  NetworkModule.kt  TMDBApi.kt
app/src/main/java/io/muhwyndhamhp/moviedb/ui/: MainActivity.kt
app/src/main/java/io/muhwyndhamhp/moviedb/ui/detail/: DetailStateAdapter.kt  MovieDetailFragment.kt
app/src/main/java/io/muhwyndhamhp/moviedb/ui/detail/fragment/: InformationFragment.kt  ReviewAdapter.kt  ReviewFragment.kt
app/src/main/java/io/muhwyndhamhp/moviedb/ui/home/: HomeAdapter.kt  HomeFragment.kt  PagerDecorator.kt
app/src/main/java/io/muhwyndhamhp/moviedb/ui/onboarding/: OnboardingFragment.kt
app/src/main/java/io/muhwyndhamhp/moviedb/ui/splash/: SplashFragment.kt
app/src/main/java/io/muhwyndhamhp/moviedb/util/: BindingAdapter.kt  Constants.kt  CustomTextView.kt  Extension.kt  TypeConverter.kt
app/src/main/java/io/muhwyndhamhp/moviedb/viewmodel/: MainViewModel.kt  MovieViewModel.kt  ReviewViewModel.kt  ViewModelModule.kt
app/src/main/res/drawable/: ic_happy.xml  ic_winking.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_information.xml  fragment_movie_detail.xml  fragment_onboarding.xml  fragment_review.xml  fragment_splash.xml  interactive_button.xml  interactive_text_input.xml  item_favourite.xml  item_movie.xml  item_popular_movie.xml  item_review.xml  item_upcoming.xml  layout_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/muhwyndhamhp/moviedb/: ExampleUnitTest.kt
baseModule/: build.gradle
baseModule/src/androidTest/java/io/muhwyndhamhp/basemodule/: ExampleInstrumentedTest.kt
baseModule/src/main/: AndroidManifest.xml
baseModule/src/main/java/io/muhwyndhamhp/basemodule/data/: AppRepository.kt
baseModule/src/main/java/io/muhwyndhamhp/basemodule/data/model/: Movie.kt  Review.kt
baseModule/src/main/java/io/muhwyndhamhp/basemodule/local/: AppDatabase.kt  LocalModule.kt
baseModule/src/main/java/io/muhwyndhamhp/basemodule/local/dao/: MovieDao.kt
baseModule/src/main/java/io/muhwyndhamhp/basemodule/network/: GeneralResponse.kt  NetworkModule.kt  TMDBApi.kt
baseModule/src/main/java/io/muhwyndhamhp/basemodule/util/: TypeConverter.kt
baseModule/src/test/java/io/muhwyndhamhp/basemodule/: ExampleUnitTest.kt
baseView/: build.gradle
baseView/src/androidTest/java/io/muhwyndhamhp/baseview/: ExampleInstrumentedTest.kt
baseView/src/main/: AndroidManifest.xml
baseView/src/main/java/io/muhwyndhamhp/baseview/: BaseFragment.kt  MainViewModel.kt
baseView/src/test/java/io/muhwyndhamhp/baseview/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
detailPage/: build.gradle
detailPage/src/androidTest/java/io/muhwyndhamhp/detailpage/: ExampleInstrumentedTest.kt
detailPage/src/main/: AndroidManifest.xml
detailPage/src/main/java/io/muhwyndhamhp/detailpage/: DetailStateAdapter.kt  MovieDetailFragment.kt
detailPage/src/main/java/io/muhwyndhamhp/detailpage/fragment/: InformationFragment.kt  ReviewAdapter.kt  ReviewFragment.kt
detailPage/src/main/java/io/muhwyndhamhp/detailpage/util/: DetailBindingAdapter.kt
detailPage/src/test/java/io/muhwyndhamhp/detailpage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
homePage/: build.gradle
homePage/src/androidTest/java/io/muhwyndhamhp/homepage/: ExampleInstrumentedTest.kt
homePage/src/main/: AndroidManifest.xml
homePage/src/main/java/io/muhwyndhamhp/homepage/: HomeAdapter.kt  HomeFragment.kt  PagerDecorator.kt
homePage/src/main/java/io/muhwyndhamhp/homepage/utils/: HomeBindingAdapter.kt
homePage/src/main/res/layout/: item_favourite.xml  item_popular_movie.xml  item_upcoming.xml
homePage/src/test/java/io/muhwyndhamhp/homepage/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/io/muhwyndhamhp/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/io/muhwyndhamhp/network/: Retrofit.kt
network/src/test/java/io/muhwyndhamhp/network/: ExampleUnitTest.kt
onboardingPage/: build.gradle
onboardingPage/src/androidTest/java/io/muhwyndhamhp/onboardingpage/: ExampleInstrumentedTest.kt
onboardingPage/src/main/: AndroidManifest.xml
onboardingPage/src/main/java/io/muhwyndhamhp/onboardingpage/: OnboardingFragment.kt
onboardingPage/src/test/java/io/muhwyndhamhp/onboardingpage/: ExampleUnitTest.kt
splashPage/: build.gradle
splashPage/src/androidTest/java/io/muhwyndhamhp/splashpage/: ExampleInstrumentedTest.kt
splashPage/src/main/: AndroidManifest.xml
splashPage/src/main/java/io/muhwyndhamhp/splashpage/: SplashFragment.kt
splashPage/src/main/res/layout/: fragment_splash.xml
splashPage/src/test/java/io/muhwyndhamhp/splashpage/: ExampleUnitTest.kt
