plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())

    defaultConfig {
        applicationId "io.muhwyndhamhp.splashpage"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "TMDB_API_KEY", properties.getProperty("tmdbApiKey", ""))
        buildConfigField("String", "TMDB_ASSET_BASE_URL", imageBaseUrl)
        buildConfigField("String", "TMDB_BASE_URL", baseUrl)
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation project(':app')

    implementation project(':baseView')

    implementation Deps.stdLibs
    implementation Deps.androidxCore
    implementation Deps.constraintLayout

    implementation Deps.jetpackNavigationUI
    implementation Deps.jetpackNavigationFragment
    implementation Deps.jetpackNavigationDynamicModule

    testImplementation Deps.jUnit
    androidTestImplementation Deps.jUnitTest
    androidTestImplementation Deps.espresso
}