plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":app")
    implementation Deps.stdLibs
    implementation Deps.androidxCore
    implementation Deps.appCompat
    implementation Deps.material

    implementation Deps.koin
    implementation Deps.koinLifecycle
    implementation Deps.koinViewModel

    implementation Deps.retrofit
    implementation Deps.gson
    implementation Deps.retrofitGsonConverter

    testImplementation Deps.jUnitTest
    androidTestImplementation Deps.jUnitTest
    androidTestImplementation Deps.espresso
}