<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isHasReview"
            type="java.lang.Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.fragment.ReviewFragment">

        <TextView
            android:id="@+id/tv_title_comment"
            style="@style/TextLatoRegular"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/comments"
            android:textColor="@color/title_color"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_review"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tv_title_comment"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="20dp"
            android:visibility="@{isHasReview == true ? View.VISIBLE : View.GONE}" />

        <TextView
            android:id="@+id/tv_empty"
            style="@style/TextLatoRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:text="@string/there_is_no_review_yet_npossibly_because_the_movie_isn_t_out_yet"
            android:textAlignment="center"
            android:textColor="@color/title_color"
            android:textSize="18sp"
            android:visibility="@{isHasReview == true ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>