<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="errorMessage"
            type="java.lang.String" />

        <variable
            name="nickName"
            type="java.lang.String" />
        <variable
            name="validatedNickname"
            type="java.lang.String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_background"
        tools:context=".ui.onboarding.OnboardingFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_interactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35">

            <include
                android:id="@+id/layout_interactive_input"
                layout="@layout/interactive_text_input"
                app:nickName="@{nickName}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{validatedNickname.length() > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_interactive"
            app:layout_constraintVertical_bias="0">

            <include
                android:id="@+id/layout_interactive_button"
                layout="@layout/interactive_button"
                app:nickName="@{validatedNickname}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextLatoRegular"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{errorMessage}"
            android:textColor="@color/red_error"
            android:textSize="16sp"
            android:visibility="@{errorMessage.length() > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_interactive" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>